# TURN server name and realm
realm=testnet
server-name=turnserver

# Use fingerprint in TURN message
fingerprint

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=60000
max-port=65535

# Enable verbose logging
verbose

# extra verbose
#Verbose

# Specify the user for the TURN authentification
user=test:testpass

# Enable long-term credential mechanism
lt-cred-mech
